{
  "name": "hex/orm",
  "description": "ORM",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Hex\\Orm\\": "src/",
      "BaseModel\\": "BaseModel/",
      "ObjectManager\\": "ObjectManager/"
    }
  },
  "authors": [
    {
      "name": "Ildar Kabirov",
      "email": "gato.gto.13@gmail.com"
    }
  ],
  "require": {
    "doctrine/orm": "^2.11.0",
    "doctrine/dbal": "^3.2",
    "doctrine/annotations": "1.13.2",
    "doctrine/cache": "^2.1",
    "symfony/cache": "^6.0"
  }
}
